VITE_SUPABASE_URL=https://mkgrfiucxjalsjadhrtr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZ3JmaXVjeGphbHNqYWRocnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NzQxMjEsImV4cCI6MjA2NzM1MDEyMX0.y6PENjggA1P3hALkyeTi2lMTB_Xict1_FVT6cnruT28
